<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/menuSortOrderNum"
                android:title="固定順序" />
            <item
                android:id="@+id/menuSortNewest"
                android:title="更新した順" />
            <item
                android:id="@+id/menuSortOldest"
                android:title="更新していない順" />
        </menu>
    </item>
    <item
        android:id="@+id/action_agenda"
        android:title="@string/action_agenda"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_add"
        android:title="@string/action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always|withText" />
</menu>
